<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Changemobileno">
<!--
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbarmobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    -->


    <EditText
        android:id="@+id/oldno"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:hint="Enter the old mobile number"
        android:inputType="phone"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/newno"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:hint="Enter the new mobile number"
        android:inputType="phone"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="300dp"
        />

    <Button
        android:id="@+id/changeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="chnage"
        android:textSize="26dp"
        android:textStyle="bold" />



</RelativeLayout>