<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Busdetails.BusdetailFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">


    <!--
    <TextView
        android:id="@+id/busno"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:text="->Bus No is: "
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"/>
        />

    <TextView
        android:id="@+id/drivername"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="->Driver name: "
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"/>
    />


    <ListView
        android:id="@+id/bdfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        />
        -->


    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your pickup point is: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:id="@+id/dno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your pickup point is: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your pickup point is: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>